{
  "name": "flypig-mcp-deployment",
  "version": "1.0.0",
  "private": true,
  "description": "Authenticated MCP wrapper for the official FlyAI CLI",
  "license": "UNLICENSED",
  "dependencies": {
    "@fly-ai/flyai-cli": "1.0.16"
  }
}
